#**********************************
#脚本说明：用于Django自动化测试平台冒烟测试驱动
#冒烟测试说明：基本业务流程正常测试
#**********************************
#冒烟1.0版本：选择少量功能和业务进行冒烟测试
#冒烟2.0版本：选择少量功能和业务不进行冒烟测试
import pytest
#测试所有的脚本
if __name__ == '__main__':
    # pytest.main()
    pytest.main(['-vs', '-m smoke1'])